{
  "name": "carley-svc-ped",
  "version": "1.0.0",
  "description": "Microservicio de pedidos de CARLEY.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
